.page
  display: flex
  flex-direction: column
  gap: 10px

  .image
    width: 150px
    height: auto
    align-self: center

  .text
    max-width: 500px
    margin: 0 auto
    text-align: center
    line-height: 140%
    color: var(--desc-color)

  .controls
    display: flex
    align-items: center
    align-self: center
    gap: 10px

    button
      width: max-content
