.episode_wrap
  display: flex
  gap: 20px

  .episode_video_wrap
    width: 80%

    .episode_info
      display: flex
      justify-content: space-between

      .right
        display: flex
        align-items: center
        gap: 10px

    h2
      margin-top: 10px
      color: var(--title-color)

    a
      color: var(--link-color)
      text-decoration: underline

      &:hover
        cursor: pointer
        text-decoration: none

.episode_list
  width: 20%
  max-height: 500px
  overflow-y: auto

.active_btn
  background: var(--bg-alternate)
  color: var(--bg)

@media screen and (max-width: 650px)
  .episode_wrap
    flex-direction: column

    .episode_video_wrap
      width: 100%

    .episode_list
      width: 100%
