
.title
  padding: 0 10px

.list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr))
  justify-content: center
  gap: 10px
  padding: 0 10px

  @media screen and (max-width: 670px)
    grid-template-columns: repeat(2, 1fr)
    justify-content: center

    div
      min-width: 100px
      width: 100%

.pagination
  max-width: 100%
  margin: 15px 0
  display: flex
  align-items: center
  justify-content: center
  gap: 5px

  button
    width: max-content !important

  .activePage
    background: var(--bg-alternate)
    color: var(--bg)
