.slider
  position: relative
  display: flex
  align-items: center
  height: 5px
  margin: 5px 0
  width: 100%
  background: #333

  .tooltip
    position: absolute
    bottom: 150%
    visibility: hidden
    opacity: 0
    background: #111
    color: #fff
    padding: 5px
    border-radius: 10px
    font-size: 14px

  &:hover .tooltip
    visibility: visible
    opacity: 1

  .fill_container
    position: absolute
    top: 0
    will-change: transform
    transform: translateY(-50%)
    width: 100%
    z-index: 1

    .fill
      position: absolute
      top: 0
      left: 0
      height: 5px
      background: #FF6600
      z-index: 3

    .loadedFill
      position: absolute
      top: 0
      left: 0
      height: 5px
      background: #666
      z-index: 2

  .input
    position: relative
    width: 100%
    height: 100%
    border: none
    outline: none
    -webkit-appearance: none
    border-radius: 10px
    z-index: 2
    background: transparent

    &:hover
      cursor: pointer

      &::-webkit-slider-thumb
        width: 15px
        height: 15px
        background: #FF6600
        border-radius: 10px
        z-index: 3

    &::-webkit-slider-thumb
      -webkit-appearance: none
      width: 0px
      height: 0px
      background: #FF6600
      transition: .1s
