.schedule_block
  display: flex
  flex-direction: column
  gap: 15px
  margin-top: 20px

  .title
    font-size: 1.5rem
    color: var(--title-color)
    text-transform: uppercase
    text-align: center

  .scroll_container
    display: flex
    gap: 10px
