.backdrop
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh

  visibility: hidden
  opacity: 0
  z-index: 10
  transition: .2s
  will-change: opacity

  &.active
    visibility: visible
    opacity: 1

@media (prefers-color-scheme: light)
  .backdrop
    background: rgba(0,0,0, 0.2)
