.page
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

  .app_example
    width: 350px
    height: auto

  h1
    color: var(--title-color)

  p
    color: var(--desc-color)
    text-align: center

  .controls
    display: flex
    align-items: center
    gap: 10px

  .btn
    width: max-content
    padding: 10px 20px

  @media screen and (max-width: 430px)
    padding: 10px

    .app_example
      width: 280px

    .controls
      flex-direction: column

      .btn
        width: 100%
