*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background: #111

a
  color: #bb6d25
  text-decoration: none

  &:hover
    text-decoration: underline

.nav_link
  color: #e29736
  font-weight: 500
  text-decoration: none

  &:hover
    color: #945707

.container
  max-width: 1280px
  margin: 0 auto
  padding: 0 15px

h1,h2,h3,h4,h5,h6
  color: #f2f2f2

.main_title
  margin: 20px 0
