
body.dark
  --primary: #333
  --bg: #000
  --bg-alternate: #fff
  --btn-text-color: #f2f2f2
  --btn-hover-bg: #333
  --header-bg: #111
  --border-color: #333
  --title-color: #f2f2f2
  --modal-bg: #111
  --menu-bg: #111
  --caption-color: #afafaf
  --error-color: red
  --link-color: #a1a1a1
  --input-bg: #111
  --input-placeholder: #f2f2f2
  --input-color: #f2f2f2

  --disabled-bg: #ccc
  --disabled-color: #eee

  --desc-color: #d8d8d8

  --scrollbar-thumb-color: #333

body
  --primary: #333
  --bg: #fff
  --bg-alternate: #000
  --btn-text-color: #363636
  --btn-hover-bg: #eeeeee

  --header-bg: #fff
  --border-color: #ccc
  --title-color: #333
  --modal-bg: #fff
  --menu-bg: #fff
  --caption-color: #727272
  --error-color: red
  --link-color: #333

  --input-bg: #fff
  --input-placeholder: #333
  --input-color: #333

  --disabled-bg: #ccc
  --disabled-color: #eee

  --desc-color: #333

  --scrollbar-thumb-color: #ccc
