.button
  display: inline-flex
  align-items: center
  gap: 10px
  border: unset
  background: unset
  color: var(--btn-text-color)
  font-weight: 600
  font-size: 1rem
  font-family: inherit
  padding: 10px 15px
  border-radius: 5px
  transition: .2s background
  justify-content: center
  align-items: center
  outline: none

  &:disabled
    color: var(--disabled-color)

    &:hover
      cursor: not-allowed

  &.primary
    background: #f2f2f2
    color: #333

    &:hover
      background: #ccc

    &:disabled
      color: var(--disabled-color)
      &:hover
        background: #e2e2e2

  &.contained
    width: 100%

  &:hover
    cursor: pointer
    background: var(--btn-hover-bg)
