.navigation
  position: relative
  padding: 20px 15px !important
  display: flex
  align-items: center
  justify-content: center
  background: #222
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

  .logo
    position: absolute
    left: 15px
    color: #808080
    font-size: 1.5rem

  .nav_link_wrap
    display: flex
    gap: 20px
    padding: 15px

  .right_nav
    position: absolute
    display: flex
    align-items: center
    gap: 15px
    right: 15px
