.player
  position: relative

  &_container
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background-repeat: no-repeat
    background-position: center
    background-size: 100%

    .preview
      width: 100%
      height: auto

    .play_btn
      position: absolute
      background: none
      border: none
      outline: none

      &:hover
        cursor: pointer

    .continue
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 20px

      & p
        color: #f2f2f2

      &_btn
        font-weight: 600
        margin-top: 5px
        width: 100%
        border-radius: 5px
        padding: 10px 10px
        background: var(--btn-primary-bg)
        border: none

        &:hover
          background: var(--btn-primary-bg)
          cursor: pointer

  .controls_zone
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 1

    .play_btn
      position: absolute
      border: none
      outline: 0
      background: none
      visibility: hidden
      opacity: 0

      &.active
        animation: playpause 0.4s

  .skip_opening
    position: absolute
    left: 10px
    bottom: 20%
    transform: translateX(-100px)
    visibility: hidden
    opacity: 0
    background: #222222c8
    padding: 10px
    border-radius: 5px
    color: #fff
    border: unset
    z-index: 2
    transition: .2s

    &.active
      transform: translateX(0)
      visibility: visible
      opacity: 1

    &:hover
      cursor: pointer
      background: #111111

  .controls
    position: absolute
    z-index: 2
    left: 50%
    border-radius: 5px
    transform: translateX(-50%)
    bottom: 10px
    width: 98%
    display: flex
    flex-direction: column
    padding: 5px 10px
    opacity: 0
    visibility: hidden
    transition: .2s
    background-color: #111

    .settings
      position: absolute
      right: 0
      bottom: 110%
      display: flex
      flex-direction: column
      background: #222
      visibility: hidden
      opacity: 0
      transition: .2s
      padding: 5px 0
      border-radius: 5px
      z-index: 2

      button
        font-size: 16px
        font-weight: 700
        padding: 10px 20px

        &:hover
          background: #111

      &.show
        visibility: visible
        opacity: 1

    &.active
      visibility: visible
      opacity: 1

    &_footer
      position: relative
      display: flex
      align-items: center
      justify-content: space-between

      &_left, &_right
        display: flex
        align-items: center
        gap: 10px

      .volume
        display: flex
        align-items: center
        gap: 10px

        &_picker
          width: 0
          align-items: center
          transition: .2s

        &:hover .volume_picker
          width: max-content

      .time
        color: #fff

    button
      display: inline-flex
      justify-content: center
      align-items: center
      background: none
      border: unset
      font-weight: 700
      font-size: 16px
      color: #fff

      &:hover
        cursor: pointer

    .play_btn
      border: none
      background: var(--border-color)
      color: var(--bg-alternate)
      padding: 5px
      border-radius: 5px

    .quality_select
      min-width: unset
      width: max-content

    .quality_options
      background: rgba(3,3,3,0.8)
      border: none

@keyframes playpause
  0%
    visibility: 0
    opacity: 0
    transform: scale(0.1)

  50%
    visibility: visible
    opacity: 1
    transform: scale(1)

  100%
    visibility: hidden
    opacity: 0
    transform: scale(1)
