.footer
  margin-top: auto
  border-top: 1px solid var(--border-color)
  padding: 20px 0

  &_content
    display: flex
    justify-content: space-between
    gap: 50px

    &_col
      display: flex
      flex-direction: column
      gap: 10px

    &_title
      color: var(--title-color)

    &_desc
      color: var(--caption-color)

    &_link
      display: inline-flex
      align-items: center
      gap: 10px
      color: var(--link-color)

  @media screen and (max-width: 570px)
    &_content
      flex-direction: column
