.search
  width: 500px
  display: flex
  flex-direction: column
  gap: 10px
  transition: .2s
  // background: var(--bg)
  border-radius: 10px

  input
    font-size: 18px

  .search_results
    width: 100%
    min-height: 100px
    max-height: 60vh
    overflow-y: auto
    list-style: none

    transition: .2s
    border-radius: 5px
    padding: 10px 0

    .nothing
      text-align: center
      color: var(--title-color)

    img
      min-width: 80px
      width: 80px
      height: auto

    .result_info
      display: flex
      flex-direction: column
      padding: 5px 0
      text-align: left

      span
        font-weight: 400
        font-size: 1rem
        color: var(--caption-color)

      h5
        font-size: 1.375rem

      .caption
        color: var(--caption-color)
        font-size: 14px

@media screen and (max-width: 610px)
  .search
    width: 100vw

    .search_results
      width: 100%
      min-height: 100px
      list-style: none
      background: var(--bg)
      transition: .2s

    .nothing
      text-align: center

    .result_info
      span
        font-size: 0.75rem !important

      h5
        font-size: 1rem !important
