.form_wrapper
  max-width: 350px
  margin: 0 auto
  height: 100vh
  display: flex
  flex-direction: column
  gap: 10px
  justify-content: center
  background: var(--bg)
  overflow: hidden

  .controls
    display: flex
    width: max-content
    padding: 5px 10px
    border: 1px solid var(--border-color)
    border-radius: 5px
