.banners
  display: flex
  gap: 20px

  .banner
    flex-basis: 50%
    padding: 15px
    border-radius: 10px
    border: 1px solid var(--border-color)

    h4
      font-size: 1.25rem
      margin: 5px 0

    p
      font-size: 1rem

    &:hover
      cursor: pointer
      background: var(--btn-hover-bg)

.list
  overflow-x: auto
  display: flex
  gap: 20px

  & div
    width: 1fr
