.card
  min-width: 200px
  height: max-content
  width: 200px
  display: flex
  flex-direction: column
  gap: 10px

  &:hover
    cursor: pointer

  .poster
    display: flex
    width: 100%
    height: 285px
    object-fit: cover

  h2
    font-size: 1.15rem
    color: var(--title-color)
