.banner
  position: relative
  width: 100%
  height: 200px
  z-index: -1

  .base_avatar
    position: absolute
    top: 70%
    left: 25px
    width: 100px
    height: 100px
    border-radius: 50%
    font-size: 2rem
    display: flex
    justify-content: center
    align-items: center
    background: #4baa15

.user_info
  margin-top: 40px
  padding: 0 15px
