.form
  min-width: 300px
  padding: 0 25px
  display: flex
  flex-direction: column
  gap: 15px
  align-items: center

  .form_title
    color: #333
    margin-top: 10px
    font-size: 24px
    text-align: left

  .form_label
    display: flex
    width: 100%
    flex-direction: column
    gap: 5px
    &_text
      color: #f2f2f2

  @media (prefers-color-scheme: dark)
    .form_title
      color: #f2f2f2
